info face="Sen" size=128 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sen_0.dds"
chars count=200
char id=32   x=1017  y=0     width=5     height=3     xoffset=-2    yoffset=126   xadvance=31    page=0  chnl=15
char id=33   x=1002  y=433   width=17    height=74    xoffset=7     yoffset=32    xadvance=31    page=0  chnl=15
char id=34   x=394   y=736   width=32    height=30    xoffset=7     yoffset=29    xadvance=46    page=0  chnl=15
char id=35   x=763   y=512   width=66    height=72    xoffset=7     yoffset=32    xadvance=80    page=0  chnl=15
char id=36   x=678   y=194   width=44    height=83    xoffset=7     yoffset=28    xadvance=57    page=0  chnl=15
char id=37   x=523   y=359   width=80    height=77    xoffset=3     yoffset=30    xadvance=86    page=0  chnl=15
char id=38   x=67    y=460   width=66    height=76    xoffset=4     yoffset=30    xadvance=74    page=0  chnl=15
char id=39   x=1009  y=581   width=11    height=29    xoffset=7     yoffset=32    xadvance=25    page=0  chnl=15
char id=40   x=165   y=199   width=29    height=95    xoffset=6     yoffset=30    xadvance=38    page=0  chnl=15
char id=41   x=135   y=200   width=29    height=95    xoffset=6     yoffset=30    xadvance=41    page=0  chnl=15
char id=42   x=78    y=744   width=36    height=36    xoffset=8     yoffset=28    xadvance=52    page=0  chnl=15
char id=43   x=910   y=643   width=43    height=43    xoffset=7     yoffset=49    xadvance=57    page=0  chnl=15
char id=44   x=115   y=744   width=19    height=34    xoffset=4     yoffset=89    xadvance=29    page=0  chnl=15
char id=45   x=946   y=687   width=34    height=13    xoffset=5     yoffset=70    xadvance=44    page=0  chnl=15
char id=46   x=661   y=723   width=17    height=17    xoffset=7     yoffset=89    xadvance=31    page=0  chnl=15
char id=47   x=913   y=0     width=37    height=97    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=48   x=255   y=454   width=56    height=76    xoffset=1     yoffset=30    xadvance=57    page=0  chnl=15
char id=49   x=617   y=594   width=41    height=72    xoffset=10    yoffset=32    xadvance=57    page=0  chnl=15
char id=50   x=0     y=537   width=47    height=74    xoffset=5     yoffset=30    xadvance=57    page=0  chnl=15
char id=51   x=362   y=449   width=45    height=76    xoffset=6     yoffset=30    xadvance=57    page=0  chnl=15
char id=52   x=48    y=537   width=55    height=73    xoffset=1     yoffset=32    xadvance=57    page=0  chnl=15
char id=53   x=953   y=433   width=48    height=74    xoffset=5     yoffset=32    xadvance=57    page=0  chnl=15
char id=54   x=847   y=436   width=52    height=74    xoffset=3     yoffset=32    xadvance=57    page=0  chnl=15
char id=55   x=104   y=537   width=51    height=73    xoffset=4     yoffset=32    xadvance=57    page=0  chnl=15
char id=56   x=312   y=450   width=49    height=76    xoffset=4     yoffset=30    xadvance=57    page=0  chnl=15
char id=57   x=900   y=433   width=52    height=74    xoffset=3     yoffset=30    xadvance=57    page=0  chnl=15
char id=58   x=824   y=585   width=17    height=59    xoffset=7     yoffset=47    xadvance=31    page=0  chnl=15
char id=59   x=498   y=445   width=22    height=76    xoffset=7     yoffset=47    xadvance=37    page=0  chnl=15
char id=60   x=734   y=585   width=44    height=65    xoffset=5     yoffset=40    xadvance=52    page=0  chnl=15
char id=61   x=318   y=736   width=44    height=31    xoffset=7     yoffset=55    xadvance=58    page=0  chnl=15
char id=62   x=779   y=585   width=44    height=65    xoffset=3     yoffset=40    xadvance=52    page=0  chnl=15
char id=63   x=453   y=447   width=44    height=76    xoffset=7     yoffset=30    xadvance=59    page=0  chnl=15
char id=64   x=221   y=375   width=78    height=78    xoffset=4     yoffset=38    xadvance=86    page=0  chnl=15
char id=65   x=481   y=524   width=72    height=72    xoffset=0     yoffset=32    xadvance=72    page=0  chnl=15
char id=66   x=790   y=436   width=56    height=74    xoffset=10    yoffset=32    xadvance=72    page=0  chnl=15
char id=67   x=134   y=460   width=62    height=76    xoffset=4     yoffset=30    xadvance=70    page=0  chnl=15
char id=68   x=663   y=437   width=65    height=74    xoffset=10    yoffset=32    xadvance=79    page=0  chnl=15
char id=69   x=468   y=599   width=51    height=72    xoffset=10    yoffset=32    xadvance=68    page=0  chnl=15
char id=70   x=520   y=597   width=49    height=72    xoffset=10    yoffset=32    xadvance=66    page=0  chnl=15
char id=71   x=0     y=460   width=66    height=76    xoffset=4     yoffset=30    xadvance=73    page=0  chnl=15
char id=72   x=0     y=612   width=61    height=72    xoffset=10    yoffset=32    xadvance=82    page=0  chnl=15
char id=73   x=697   y=585   width=36    height=72    xoffset=10    yoffset=32    xadvance=56    page=0  chnl=15
char id=74   x=951   y=0     width=30    height=97    xoffset=-7    yoffset=32    xadvance=33    page=0  chnl=15
char id=75   x=246   y=605   width=60    height=72    xoffset=10    yoffset=32    xadvance=70    page=0  chnl=15
char id=76   x=416   y=599   width=51    height=72    xoffset=10    yoffset=32    xadvance=66    page=0  chnl=15
char id=77   x=625   y=512   width=68    height=72    xoffset=10    yoffset=32    xadvance=88    page=0  chnl=15
char id=78   x=62    y=611   width=61    height=72    xoffset=10    yoffset=32    xadvance=81    page=0  chnl=15
char id=79   x=864   y=356   width=76    height=76    xoffset=4     yoffset=30    xadvance=84    page=0  chnl=15
char id=80   x=307   y=605   width=55    height=72    xoffset=10    yoffset=32    xadvance=69    page=0  chnl=15
char id=81   x=430   y=194   width=77    height=91    xoffset=4     yoffset=30    xadvance=87    page=0  chnl=15
char id=82   x=124   y=611   width=60    height=72    xoffset=10    yoffset=32    xadvance=70    page=0  chnl=15
char id=83   x=521   y=445   width=47    height=75    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=84   x=185   y=611   width=60    height=72    xoffset=2     yoffset=32    xadvance=64    page=0  chnl=15
char id=85   x=729   y=437   width=60    height=74    xoffset=9     yoffset=32    xadvance=79    page=0  chnl=15
char id=86   x=408   y=526   width=72    height=72    xoffset=0     yoffset=32    xadvance=72    page=0  chnl=15
char id=87   x=308   y=531   width=99    height=72    xoffset=0     yoffset=32    xadvance=99    page=0  chnl=15
char id=88   x=694   y=512   width=68    height=72    xoffset=0     yoffset=32    xadvance=67    page=0  chnl=15
char id=89   x=830   y=511   width=66    height=72    xoffset=0     yoffset=32    xadvance=66    page=0  chnl=15
char id=90   x=964   y=508   width=57    height=72    xoffset=5     yoffset=32    xadvance=68    page=0  chnl=15
char id=91   x=104   y=200   width=30    height=95    xoffset=7     yoffset=30    xadvance=40    page=0  chnl=15
char id=92   x=386   y=194   width=43    height=93    xoffset=-3    yoffset=32    xadvance=38    page=0  chnl=15
char id=93   x=73    y=203   width=30    height=95    xoffset=3     yoffset=30    xadvance=40    page=0  chnl=15
char id=94   x=954   y=643   width=53    height=40    xoffset=5     yoffset=32    xadvance=63    page=0  chnl=15
char id=95   x=891   y=706   width=54    height=12    xoffset=-1    yoffset=104   xadvance=51    page=0  chnl=15
char id=96   x=606   y=726   width=27    height=17    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=97   x=117   y=684   width=53    height=58    xoffset=4     yoffset=48    xadvance=65    page=0  chnl=15
char id=98   x=405   y=288   width=54    height=79    xoffset=7     yoffset=27    xadvance=65    page=0  chnl=15
char id=99   x=224   y=684   width=46    height=58    xoffset=4     yoffset=48    xadvance=53    page=0  chnl=15
char id=100  x=514   y=279   width=53    height=79    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=101  x=171   y=684   width=52    height=58    xoffset=4     yoffset=48    xadvance=60    page=0  chnl=15
char id=102  x=184   y=375   width=36    height=79    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=103  x=860   y=194   width=53    height=81    xoffset=4     yoffset=48    xadvance=65    page=0  chnl=15
char id=104  x=703   y=359   width=48    height=77    xoffset=7     yoffset=27    xadvance=61    page=0  chnl=15
char id=105  x=997   y=98    width=22    height=80    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=106  x=0     y=0     width=26    height=105   xoffset=-2    yoffset=24    xadvance=30    page=0  chnl=15
char id=107  x=470   y=366   width=52    height=78    xoffset=7     yoffset=27    xadvance=58    page=0  chnl=15
char id=108  x=1004  y=0     width=12    height=77    xoffset=7     yoffset=27    xadvance=26    page=0  chnl=15
char id=109  x=310   y=678   width=84    height=57    xoffset=7     yoffset=48    xadvance=97    page=0  chnl=15
char id=110  x=395   y=677   width=48    height=57    xoffset=7     yoffset=48    xadvance=61    page=0  chnl=15
char id=111  x=59    y=685   width=57    height=58    xoffset=4     yoffset=48    xadvance=65    page=0  chnl=15
char id=112  x=805   y=194   width=54    height=81    xoffset=7     yoffset=48    xadvance=65    page=0  chnl=15
char id=113  x=914   y=194   width=53    height=81    xoffset=4     yoffset=48    xadvance=65    page=0  chnl=15
char id=114  x=492   y=672   width=34    height=57    xoffset=7     yoffset=48    xadvance=42    page=0  chnl=15
char id=115  x=271   y=678   width=38    height=58    xoffset=4     yoffset=48    xadvance=45    page=0  chnl=15
char id=116  x=659   y=585   width=37    height=72    xoffset=3     yoffset=34    xadvance=45    page=0  chnl=15
char id=117  x=444   y=672   width=47    height=57    xoffset=6     yoffset=49    xadvance=59    page=0  chnl=15
char id=118  x=666   y=658   width=56    height=55    xoffset=0     yoffset=49    xadvance=57    page=0  chnl=15
char id=119  x=527   y=670   width=79    height=55    xoffset=0     yoffset=49    xadvance=79    page=0  chnl=15
char id=120  x=607   y=667   width=58    height=55    xoffset=0     yoffset=49    xadvance=58    page=0  chnl=15
char id=121  x=0     y=299   width=59    height=80    xoffset=0     yoffset=49    xadvance=60    page=0  chnl=15
char id=122  x=723   y=658   width=49    height=55    xoffset=4     yoffset=49    xadvance=57    page=0  chnl=15
char id=123  x=0     y=203   width=36    height=95    xoffset=7     yoffset=30    xadvance=45    page=0  chnl=15
char id=124  x=982   y=0     width=10    height=97    xoffset=7     yoffset=28    xadvance=24    page=0  chnl=15
char id=125  x=37    y=203   width=35    height=95    xoffset=3     yoffset=30    xadvance=45    page=0  chnl=15
char id=126  x=697   y=714   width=45    height=16    xoffset=5     yoffset=58    xadvance=55    page=0  chnl=15
char id=128  x=197   y=455   width=57    height=76    xoffset=4     yoffset=30    xadvance=50    page=0  chnl=15
char id=130  x=135   y=743   width=19    height=34    xoffset=4     yoffset=89    xadvance=50    page=0  chnl=15
char id=132  x=195   y=743   width=39    height=33    xoffset=3     yoffset=89    xadvance=50    page=0  chnl=15
char id=133  x=500   y=730   width=67    height=17    xoffset=7     yoffset=89    xadvance=50    page=0  chnl=15
char id=134  x=723   y=194   width=40    height=83    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=135  x=764   y=194   width=40    height=83    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=136  x=568   y=726   width=37    height=17    xoffset=7     yoffset=27    xadvance=50    page=0  chnl=15
char id=138  x=865   y=0     width=47    height=97    xoffset=4     yoffset=9     xadvance=50    page=0  chnl=15
char id=140  x=554   y=521   width=70    height=72    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=142  x=576   y=98    width=57    height=95    xoffset=5     yoffset=9     xadvance=50    page=0  chnl=15
char id=145  x=235   y=743   width=21    height=33    xoffset=3     yoffset=30    xadvance=50    page=0  chnl=15
char id=146  x=257   y=743   width=20    height=33    xoffset=1     yoffset=30    xadvance=50    page=0  chnl=15
char id=147  x=278   y=737   width=39    height=32    xoffset=3     yoffset=27    xadvance=50    page=0  chnl=15
char id=148  x=155   y=743   width=39    height=33    xoffset=3     yoffset=27    xadvance=50    page=0  chnl=15
char id=149  x=363   y=736   width=30    height=31    xoffset=7     yoffset=56    xadvance=50    page=0  chnl=15
char id=150  x=891   y=692   width=54    height=13    xoffset=5     yoffset=70    xadvance=50    page=0  chnl=15
char id=151  x=821   y=706   width=69    height=13    xoffset=5     yoffset=70    xadvance=50    page=0  chnl=15
char id=152  x=782   y=707   width=38    height=14    xoffset=6     yoffset=26    xadvance=50    page=0  chnl=15
char id=153  x=451   y=730   width=48    height=24    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=154  x=144   y=377   width=39    height=79    xoffset=4     yoffset=27    xadvance=50    page=0  chnl=15
char id=156  x=938   y=584   width=70    height=58    xoffset=4     yoffset=48    xadvance=50    page=0  chnl=15
char id=158  x=604   y=359   width=49    height=77    xoffset=4     yoffset=27    xadvance=50    page=0  chnl=15
char id=159  x=509   y=98    width=66    height=95    xoffset=0     yoffset=9     xadvance=50    page=0  chnl=15
char id=161  x=569   y=437   width=17    height=75    xoffset=7     yoffset=49    xadvance=31    page=0  chnl=15
char id=162  x=570   y=594   width=46    height=72    xoffset=4     yoffset=41    xadvance=53    page=0  chnl=15
char id=163  x=156   y=537   width=45    height=73    xoffset=8     yoffset=31    xadvance=54    page=0  chnl=15
char id=164  x=860   y=643   width=49    height=48    xoffset=4     yoffset=53    xadvance=57    page=0  chnl=15
char id=165  x=897   y=511   width=66    height=72    xoffset=0     yoffset=32    xadvance=66    page=0  chnl=15
char id=166  x=993   y=0     width=10    height=97    xoffset=7     yoffset=28    xadvance=24    page=0  chnl=15
char id=167  x=265   y=0     width=47    height=98    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=168  x=743   y=714   width=38    height=16    xoffset=7     yoffset=27    xadvance=52    page=0  chnl=15
char id=169  x=508   y=194   width=84    height=84    xoffset=4     yoffset=26    xadvance=92    page=0  chnl=15
char id=174  x=593   y=194   width=84    height=84    xoffset=4     yoffset=26    xadvance=92    page=0  chnl=15
char id=175  x=981   y=684   width=39    height=11    xoffset=8     yoffset=27    xadvance=55    page=0  chnl=15
char id=176  x=39    y=744   width=38    height=39    xoffset=4     yoffset=30    xadvance=46    page=0  chnl=15
char id=177  x=818   y=651   width=41    height=54    xoffset=7     yoffset=50    xadvance=55    page=0  chnl=15
char id=180  x=634   y=723   width=26    height=17    xoffset=6     yoffset=27    xadvance=33    page=0  chnl=15
char id=182  x=330   y=195   width=55    height=94    xoffset=4     yoffset=32    xadvance=69    page=0  chnl=15
char id=183  x=679   y=714   width=17    height=17    xoffset=7     yoffset=60    xadvance=31    page=0  chnl=15
char id=184  x=427   y=735   width=23    height=28    xoffset=7     yoffset=101   xadvance=37    page=0  chnl=15
char id=191  x=408   y=449   width=44    height=76    xoffset=7     yoffset=49    xadvance=59    page=0  chnl=15
char id=192  x=150   y=103   width=72    height=95    xoffset=0     yoffset=9     xadvance=72    page=0  chnl=15
char id=193  x=369   y=98    width=72    height=95    xoffset=0     yoffset=9     xadvance=72    page=0  chnl=15
char id=194  x=223   y=100   width=72    height=95    xoffset=0     yoffset=9     xadvance=72    page=0  chnl=15
char id=195  x=195   y=199   width=72    height=94    xoffset=0     yoffset=10    xadvance=72    page=0  chnl=15
char id=196  x=296   y=99    width=72    height=95    xoffset=0     yoffset=9     xadvance=72    page=0  chnl=15
char id=197  x=77    y=103   width=72    height=96    xoffset=0     yoffset=8     xadvance=72    page=0  chnl=15
char id=198  x=202   y=532   width=105   height=72    xoffset=0     yoffset=32    xadvance=113   page=0  chnl=15
char id=199  x=202   y=0     width=62    height=99    xoffset=4     yoffset=30    xadvance=70    page=0  chnl=15
char id=200  x=738   y=98    width=51    height=95    xoffset=10    yoffset=9     xadvance=68    page=0  chnl=15
char id=201  x=634   y=98    width=51    height=95    xoffset=10    yoffset=9     xadvance=68    page=0  chnl=15
char id=202  x=686   y=98    width=51    height=95    xoffset=10    yoffset=9     xadvance=68    page=0  chnl=15
char id=203  x=790   y=98    width=51    height=95    xoffset=10    yoffset=9     xadvance=68    page=0  chnl=15
char id=204  x=920   y=98    width=38    height=95    xoffset=8     yoffset=9     xadvance=56    page=0  chnl=15
char id=205  x=881   y=98    width=38    height=95    xoffset=10    yoffset=9     xadvance=56    page=0  chnl=15
char id=206  x=959   y=98    width=37    height=95    xoffset=10    yoffset=9     xadvance=56    page=0  chnl=15
char id=207  x=842   y=98    width=38    height=95    xoffset=9     yoffset=9     xadvance=56    page=0  chnl=15
char id=208  x=587   y=437   width=75    height=74    xoffset=0     yoffset=32    xadvance=79    page=0  chnl=15
char id=209  x=268   y=196   width=61    height=94    xoffset=10    yoffset=10    xadvance=81    page=0  chnl=15
char id=210  x=544   y=0     width=76    height=97    xoffset=4     yoffset=9     xadvance=84    page=0  chnl=15
char id=211  x=313   y=0     width=76    height=97    xoffset=4     yoffset=9     xadvance=84    page=0  chnl=15
char id=212  x=390   y=0     width=76    height=97    xoffset=4     yoffset=9     xadvance=84    page=0  chnl=15
char id=213  x=0     y=106   width=76    height=96    xoffset=4     yoffset=10    xadvance=84    page=0  chnl=15
char id=214  x=467   y=0     width=76    height=97    xoffset=4     yoffset=9     xadvance=84    page=0  chnl=15
char id=215  x=0     y=744   width=38    height=39    xoffset=7     yoffset=51    xadvance=52    page=0  chnl=15
char id=216  x=941   y=356   width=76    height=76    xoffset=4     yoffset=30    xadvance=84    page=0  chnl=15
char id=217  x=804   y=0     width=60    height=97    xoffset=9     yoffset=9     xadvance=79    page=0  chnl=15
char id=218  x=621   y=0     width=60    height=97    xoffset=9     yoffset=9     xadvance=79    page=0  chnl=15
char id=219  x=682   y=0     width=60    height=97    xoffset=9     yoffset=9     xadvance=79    page=0  chnl=15
char id=220  x=743   y=0     width=60    height=97    xoffset=9     yoffset=9     xadvance=79    page=0  chnl=15
char id=221  x=442   y=98    width=66    height=95    xoffset=0     yoffset=9     xadvance=66    page=0  chnl=15
char id=222  x=363   y=604   width=52    height=72    xoffset=10    yoffset=32    xadvance=66    page=0  chnl=15
char id=223  x=60    y=299   width=58    height=80    xoffset=7     yoffset=26    xadvance=68    page=0  chnl=15
char id=224  x=622   y=279   width=53    height=79    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=225  x=676   y=279   width=53    height=79    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=226  x=460   y=286   width=53    height=79    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=227  x=416   y=368   width=53    height=78    xoffset=4     yoffset=28    xadvance=65    page=0  chnl=15
char id=228  x=568   y=279   width=53    height=79    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=229  x=119   y=296   width=53    height=80    xoffset=4     yoffset=26    xadvance=65    page=0  chnl=15
char id=230  x=842   y=584   width=95    height=58    xoffset=4     yoffset=48    xadvance=103   page=0  chnl=15
char id=231  x=968   y=194   width=46    height=81    xoffset=4     yoffset=48    xadvance=53    page=0  chnl=15
char id=232  x=783   y=278   width=52    height=79    xoffset=4     yoffset=27    xadvance=60    page=0  chnl=15
char id=233  x=836   y=276   width=52    height=79    xoffset=4     yoffset=27    xadvance=60    page=0  chnl=15
char id=234  x=889   y=276   width=52    height=79    xoffset=4     yoffset=27    xadvance=60    page=0  chnl=15
char id=235  x=730   y=278   width=52    height=79    xoffset=4     yoffset=27    xadvance=60    page=0  chnl=15
char id=236  x=990   y=276   width=26    height=77    xoffset=-2    yoffset=27    xadvance=31    page=0  chnl=15
char id=237  x=829   y=358   width=34    height=77    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=238  x=791   y=358   width=37    height=77    xoffset=-3    yoffset=27    xadvance=31    page=0  chnl=15
char id=239  x=752   y=358   width=38    height=77    xoffset=-1    yoffset=27    xadvance=31    page=0  chnl=15
char id=240  x=300   y=371   width=57    height=78    xoffset=4     yoffset=28    xadvance=64    page=0  chnl=15
char id=241  x=654   y=359   width=48    height=77    xoffset=7     yoffset=28    xadvance=61    page=0  chnl=15
char id=242  x=173   y=295   width=57    height=79    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=243  x=231   y=294   width=57    height=79    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=244  x=289   y=291   width=57    height=79    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=245  x=358   y=370   width=57    height=78    xoffset=4     yoffset=28    xadvance=65    page=0  chnl=15
char id=246  x=347   y=290   width=57    height=79    xoffset=4     yoffset=27    xadvance=65    page=0  chnl=15
char id=247  x=773   y=651   width=44    height=55    xoffset=7     yoffset=43    xadvance=58    page=0  chnl=15
char id=248  x=0     y=685   width=58    height=58    xoffset=3     yoffset=48    xadvance=64    page=0  chnl=15
char id=249  x=96    y=380   width=47    height=79    xoffset=6     yoffset=27    xadvance=59    page=0  chnl=15
char id=250  x=48    y=380   width=47    height=79    xoffset=6     yoffset=27    xadvance=59    page=0  chnl=15
char id=251  x=0     y=380   width=47    height=79    xoffset=6     yoffset=27    xadvance=59    page=0  chnl=15
char id=252  x=942   y=276   width=47    height=79    xoffset=6     yoffset=27    xadvance=59    page=0  chnl=15
char id=253  x=27    y=0     width=59    height=102   xoffset=0     yoffset=27    xadvance=60    page=0  chnl=15
char id=254  x=147   y=0     width=54    height=102   xoffset=7     yoffset=27    xadvance=65    page=0  chnl=15
char id=255  x=87    y=0     width=59    height=102   xoffset=0     yoffset=27    xadvance=60    page=0  chnl=15
kernings count=30
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-4  
kerning first=67  second=89  amount=-1  
kerning first=73  second=67  amount=-4  
kerning first=73  second=79  amount=-4  
kerning first=75  second=79  amount=-5  
kerning first=75  second=111 amount=-4  
kerning first=76  second=67  amount=-3  
kerning first=79  second=84  amount=-4  
kerning first=80  second=65  amount=-8  
kerning first=82  second=79  amount=-5  
kerning first=82  second=97  amount=-3  
kerning first=82  second=101 amount=-3  
kerning first=84  second=65  amount=-8  
kerning first=86  second=65  amount=-8  
kerning first=87  second=65  amount=-7  
kerning first=89  second=79  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=101 second=120 amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-4  
kerning first=107 second=101 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=111 second=116 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=116 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=101 amount=-1  
